<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aksara Senja</title>
    <link rel="icon" type="images/pavicon.png" href="images/pavicon.png">
    
</head> 
<body bgcolor="#e1856c"> 
    <h1 style="text-align: center; color: beige; font-size: 150%;"></h1>;<b>Selamat Datang di Aksara Senja</b></h1>
    <div class="product-container">
        <div class="product">Product 1
            <img src="images/bestseller1.webp">
        </div>
        <div class="product">Product 2</div>
        <div class="product">Product 3</div>
        <div class="product">Product 4</div>
      </div>
      
      <style>
      .product-container {
        overflow: hidden;
        padding: 10px;
      }
      .product {
        float: left;
        width: calc(25% - 20px); /* Default 4 kolom */
        margin: 10px;
        background: #f0f0f0;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
      }
      
      @media (max-width: 768px) {
        .product {
          width: calc(50% - 20px); /* Jadi 2 kolom */
        }
      }
      
      @media (max-width: 480px) {
        .product {
          width: calc(100% - 20px); /* Jadi 1 kolom */
        }
      }
      </style>
</body>
</html>