/* Titik Cahaya */

* {
    background-color: #d9ae93;
    box-sizing: border-box;
}
   
    .img {
        background-size: cover;
        background-position: center
    }

    .sidebar {
        position: fixed;
        left: 0px;
        width: 250px;
        height: 100%;
        background: #74bdcb;
        transition: all 0.5s ease;
    }
    
    .sidebar .top {
        font-size: 22px;
        color: #fff;
        text-align: center;
        line-height: 70px;
        background-image: linear-gradient(to right, #fec8a7, #b2d2a4);
    }
    
    .sidebar ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: #fff;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(6, 255, 251, 0.1);
        border-bottom: 1px solid rgba(125, 134, 146, 0.302);
        transition: all 0.5s ease;
    }
    
    ul li:hover a {
        padding-left: 100px;
        background: #efe7bc;
        color: rgb(0, 0, 0);
    }
    
    .sidebar ul a i {
        margin-right: 16px;
    }
    
    
    #check {
        display: none;
    }
    
    label #btn {
        position: absolute;
        cursor: pointer;
        background: #ffffff;
        border-radius: 3px;
    }
    
    label #open {
        position: absolute;
        cursor: pointer;
        background: #924227;
        border-radius: 1px;
        font-size: 30px;
    }
    
    label #open {
        left: 0;
        top: 10;
        font-size: 30px;
        color: rgb(255, 255, 255);
        padding: 6px 12px;
        transition: all 0.5s ease;
    }
    
    label #btn {
        z-index: 1111;
        left: 195px;
        top: 25px;
        font-size: 20px;
        color: #000000;
        padding: 4px 9px;
        transition: all 0.5s ease;
    }
    
    #check:checked~.sidebar {
        left:-250px;
    }
    
    #check:checked~label #open {
        left:30px;
        font-size: 20px;
    }
    
    #check:checked~label #btn {
        left:-195px;
    }
    
    section {
        background: #ffffff;
        background-position: center;
        background-size: cover;
        height: 100vh;
        width: 100%;
    }
    
    section h1 {
        text-align: center;
        padding-top: 200px;
        font-size: 60px;
        color: #004369;
    }    

    .outline {
        outline-style: solid;
        outline-color: brown;
        outline-width: 4px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 0fr));
        margin: 0px;
        align-items: center;
        grid-gap: 10px; 
    }
        
    img {
        object-fit: cover;
    }

    .container {}

    table {
        border-collapse: collapse;
        font-size: 23px;
        color: sienna;
        width: fit-content;
        height: fit-content;
    }
    
    th, td {
        border: 2px solid brown;
        text-align: center;
    }
    
    th{
        background-color: #fdf2e9;
    }

#judul {
    color: brown; /* Set text color to brown */
    font-size: 24px;
}

form {
    font-size: 2opx;
    color: beige;
    margin: 0%;
    padding: 0%;
    border-color: beige;

}



    
