<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcks Cosmetic Indonesia</title>
    <link rel="icon" type="images/pama.jfif" href="images/pama.jfif">
    <link rel="stylesheet" href="uts.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div class="navbar-judul">
            <img src="images/logo.png">
        </div>

        <div class="navbartoogle">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
                <li><a href="Product.html">Product</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>


    <img src="images/variasi.jfif" width="1400px" height="650px">


    <h1 style="color: green; text-align: center; background-color: lightcyan;">Profile</h1>
    <p style="color: green; text-align: justify; font-size: large;">
        Bedak Marcks merupakan salah satu produk kosmetik lokal legendaris yang telah hadir di Indonesia sejak puluhan tahun lalu. 
        Diproduksi oleh PT. Kimia Farma, bedak ini dikenal dengan kemasannya yang khas berwarna kuning serta logonya yang ikonik. 
        Keberadaannya yang bertahan lama membuktikan bahwa Bedak Marcks telah menjadi pilihan terpercaya bagi banyak orang, 
        terutama mereka yang mencari produk berkualitas dengan harga terjangkau. 
        Memiliki formulasi ringan yang dirancang untuk semua jenis kulit, termasuk kulit sensitif. 
        Bedak Marcks mengandung Zinc Oxide, yang membuat bedak ini mampu mengurangi peradangan sekaligus mengontrol minyak berlebih pada wajah. 
        Berkat sifatnya yang hipoalergenik, produk ini minim menyebabkan iritasi, sehingga cocok digunakan sehari-hari, bahkan oleh remaja dan ibu hamil.
        Meski memiliki varian yang ikonik, Bedak Marcks terus berinovasi dengan menghadirkan berbagai varian bedak yang disesuaikan dengan kebutuhan perempuan Indonesia. 
        Tak hanya menyediakan bedak, kini Marcks juga menyediakan berbagai macam skincare guna memenuhi kebutuhan konsumen.
    </p>
    <br>
    <h1 style="color: green; text-align: center; background-color: lightcyan;">Our Best Seller!</h1>
    


        <div class="gallery-container">
            <img class="gallery-item gallery-item-1" src="images/slide3.webp" data-index="1">
            <img class="gallery-item gallery-item-2" src="images/slide4.webp" data-index="2">
            <img class="gallery-item gallery-item-3" src="images/slide2.jfif" data-index="3">
            <img class="gallery-item gallery-item-4" src="images/breathable2.jfif" data-index="4">
            <img class="gallery-item gallery-item-5" src="images/venus2.webp" data-index="5">
        </div>
        <div class="gallery-controls"></div>
        </div>
        <script src="uts.js"></script>

        <br>

    <script type="text/javascript">
        var lastScrollTop = 0;
            navbar = document.getElementById("navbar");
        window.addEventListener("scroll", function () {
            var scrollTop = window.pageYOffset || document
            .documentElement.scrollTop;
            if (scrollTop > lastScrollTop){
                navbar.style.top='-80px';
            } else {
                navbar.style.top="0";
            }
            lastScrollTop = scrollTop;
        })
    </script>
<br>
<br>
<h1 style="color: green; text-align: center; background-color: lightcyan;">Hal yang perlu Kamu ketahui!</h1>
        <div class="content-box">
    <img src="images/lengkap.webp" alt="Marcks Products" class="content-image">
    <div class="content-text">
      <h3>5 Tips Perawatan Kulit Sehari-hari dengan Marcks Produk</h3>
      <p>Menjaga kesehatan kulit merupakan langkah penting untuk menciptakan tampilan yang segar, alami, dan memancarkan kepercayaan diri.</p>
      <a href="artikel.html" class="read-more">Read More</a>
    </div>
  </div>
<br>
<div class="content-box">
    <img src="images/classic.jfif" alt="Marcks Products" class="content-image">
    <div class="content-text">
      <h3>Panduan Memilih Bedak Marcks yang Tepat untuk Semua Jenis Kulit</h3>
      <p>Memilih bedak yang tepat adalah kunci untuk mendapatkan tampilan makeup yang flawless. Berikut merupakan panduan untuk memilih bedak Marcks yang tepat</p>
      <a href="artikel.html" class="read-more">Read More</a>
    </div>
  </div>
  <br>
  <div class="content-box">
    <img src="images/variasi.jfif" alt="Marcks Products" class="content-image">
    <div class="content-text">
      <h3>Step-by-Step: Menggunakan Bedak Marcks untuk Makeup Sehari-hari</h3>
      <p>Bedak adalah salah satu produk makeup yang tidak boleh terlewatkan dalam rutinitas kecantikan sehari-hari. Dengan bedak yang tepat, wajah Kamu akan tampak halus dan bebas kilap sepanjang hari.</p>
      <a href="artikel.html" class="read-more">Read More</a>
    </div>
  </div>
  <br>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/MarcksCosmeticIND?mibextid=rS40aB7S9Ucbxw6v"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/marckscosmeticind/?igsh=MXA0YmI2MmJ5NDgyaA%3D%3D"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/Marcks_IND?t=JnfZ2HCICxV2pI3elEB3Ww&s=08"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.tiktok.com/@marcksofficial?_t=8rcvy3kdAbX&_r=1"><i class="fa-brands fa-tiktok"></i></a>
            <a href="https://shopee.co.id/marckscosmetic?uls_trackid=51ap6mun0118&utm_content=ZAXa43G4j28M6uAEnKfK1H1w5m9"><i class="fas fa-shopping-bag"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="">Home</a></li>
                <li><a href="">AboutUs</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">natasya</span></p>
    </div>
</footer>

</body>
</html>